<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<link rel="stylesheet" href="/fonts/style.css" />
		<meta name="viewport" content="width=device-width" />
		<script defer data-domain="hazy.sh" src="https://conscious.besties.house/js/script.js"></script>
		
		<link href="../_app/immutable/assets/app.ByGc3s2F.css" rel="stylesheet">
		<link href="../_app/immutable/assets/layout.DQowY_Z0.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.C2P_Oiv5.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.DH3dyUxV.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.CZZf4ebe.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.B8u7HT-p.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.D9yZW6-G.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.CKjEzDrg.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.DWG3rHeI.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/9.-6pI1mgb.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/spread.CgU5AtxT.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/layout.Erwwwl52.js"><title>Webfishing's bizarre profanity filter - hazy.sh</title><!-- HEAD_svelte-d8fcqf_START --><link rel="preload" as="image" href="/wallpaper.jpg"><!-- HEAD_svelte-d8fcqf_END --><!-- HEAD_svelte-1sw70dk_START --><link rel="preconnect" href="https://ws.audioscrobbler.com/"><meta name="description" content="Canadians are being CENSORED by the adorable furry fishing game"><meta property="og:type" content="article"><meta property="og:title" content="Webfishing's bizarre profanity filter - hazy.sh"><meta property="og:description" content="Canadians are being CENSORED by the adorable furry fishing game"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Webfishing's bizarre profanity filter - hazy.sh"><meta name="twitter:site" content="@hazycora"><meta property="twitter:description" content="Canadians are being CENSORED by the adorable furry fishing game"><!-- HEAD_svelte-1sw70dk_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">    <div class="page"><nav data-svelte-h="svelte-19myjvv"><a href="/">hazy.sh</a> <a href="/blog">other blog posts</a></nav> <article class="svelte-1o629bw"><div class="article-top svelte-1o629bw"> <div class="article-top-content svelte-1o629bw"><h1 class="svelte-1o629bw">Webfishing's bizarre profanity filter</h1>  <time itemprop="datePublished" datetime="2024-11-11T00:00:00.000Z" class="svelte-1o629bw">November 11, 2024</time></div></div> <p data-svelte-h="svelte-1ndy666"><strong>Update:</strong> The developer, lamedev, <a href="https://lethallava.land/notes/a0hatpsc0g" rel="nofollow">knows of this</a>! I expect it’ll be fixed in the next update. Also, my guess for the source of the list <a href="https://lethallava.land/notes/a0hayv2l1n" rel="nofollow">was correct</a>.
This post will remain as a curiosity :)</p> <hr> <p data-svelte-h="svelte-qylxbx">My friend <a href="https://astroorbis.com" rel="nofollow">Astra</a> was looking around a decompiled version of Webfishing—giving her access to some of
the source code and assets of the game—when she found the profanity list used by the recently-added chat filter. I’ve uploaded
this file as <a href="https://gist.github.com/hazycora/f7fde1be74022d196945577a1817d153" rel="nofollow">a GitHub Gist</a>.</p> <p data-svelte-h="svelte-18x58up">The list is <em>almost</em> entirely what you’d expect. Just a bunch of swears and slurs, exactly what I would want to be blocked if I
had a chat filter option turned on. But there are some strange outliers!</p> <div style="font-size: 1.25rem" data-svelte-h="svelte-ifx3tg"><p><strong>Before I continue:</strong> The profanity list is very clearly sourced from some online list. I don’t think the developer of Webfishing
made this list themselves or thoroughly checked it. These quirks are certainly a mistake. Do not interpret any of this as malice or bias.</p></div> <p data-svelte-h="svelte-1l4bll">Here are just a handful of words which are censored, and probably shouldn’t be. This is almost certainly not everything, this is a pretty big
list to sift through!</p> <ul data-svelte-h="svelte-u8q6kk"><li>arab</li> <li>canadian</li> <li>ethiopian</li> <li>german</li> <li>mexican</li> <li>palestinian</li> <li>israeli</li> <li>jewish</li> <li>latin</li> <li>queer</li> <li>gay</li> <li>lesbian</li> <li>bi (along with “bi-sexual”, but curiously not “bisexual”?)</li> <li>my personal favorite, “women’s”</li></ul> <p data-svelte-h="svelte-1w625mw"><img src="/assets/webfishings-silly-filter/womens-rights.png" alt="Trying to say 'I am an advocate for women's rights' results in the word 'women's' being censored."></p> <p data-svelte-h="svelte-bot6pq">Another interesting quirk is that some words in the list end with a space. This causes them to be completely ignored when filtering words.</p> <p data-svelte-h="svelte-1ut76pl"><img src="/assets/webfishings-silly-filter/bastard.png" alt="The word bastard shown in the chat."></p> <h2 id="howd-that-happen" data-svelte-h="svelte-1v3esx3"><a class="header-link" href="#howd-that-happen"><span class="icon icon-link"></span></a>How’d that happen?</h2> <p data-svelte-h="svelte-p5z4ef">So, as I said in the disclaimer, I believe this list was certainly just copy-pasted from somewhere online. But where? I don’t
actually know where <em>exactly</em> they found it, but I’ve got a pretty big lead. Searching Google for profanity lists, I stumbled upon
<a href="https://www.cs.cmu.edu/~biglou/resources/bad-words.txt" rel="nofollow"><code>bad-words.txt</code></a>, which includes many of these same words. It also includes many more words, though, so Webfishing’s developer either tried to
manually sort through the list and didn’t catch enough things, or they found a different version of this list.</p> <p data-svelte-h="svelte-17yj0c3">The feature was added in the very last update, <a href="https://store.steampowered.com/news/app/3146520/view/4467101633890746444" rel="nofollow">Patch 1.09</a>, and I don’t doubt it’ll get fixed soon enough :)</p></article> </div> 
			
			<script>
				{
					__sveltekit_1ti6nkj = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("../_app/immutable/entry/start.C2P_Oiv5.js"),
						import("../_app/immutable/entry/app.B8u7HT-p.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 9],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
