@import url('prism.postcss');

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--accent: #9f9ffc;
	--accent-muted: #5d5dfa;
	--bg: #080814;

	--black: #04010e;
	--red: #ff8080;
	--green: #98ff80;
	--yellow: #fffe80;
	--blue: #7f8dff;
	--magenta: #ff79c6;
	--cyan: #80e1ff;
	--white: #f9e0ff;

	--bright-black: #4c4079;
	--bright-red: #ffa6a6;
	--bright-green: #b7ffa6;
	--bright-yellow: #fffea6;
	--bright-blue: #a6b0ff;
	--bright-magenta: #fc94cf;
	--bright-cyan: #a6eaff;
	--bright-white: #fbe9ff;

	background-color: var(--bg);
	color: #fff;
	font-family: 'Figtree', Arial, Helvetica, sans-serif;
	scrollbar-color: var(--accent) var(--bg);
	scrollbar-width: thin;
	scrollbar-gutter: stable;
}

body {
	margin: 0;
	position: relative;
	background-color: var(--bg);
	background-image: url('/wallpaper.jpg');
	background-size: 1920px 1080px;
	background-size: max(1920px, 100vw) max(1080px, 100vh);
	background-position: center center;
	background-attachment: fixed;
	isolation: isolate;
	min-height: 100vh;
	min-height: 100svh;
}

body::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backdrop-filter: blur(4px);
	background-color: rgba(9, 5, 20, 0.8);
	z-index: -1;
}

pre {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.page {
	position: relative;
	padding: 1rem;
	margin: 0 auto;
	width: 100%;
	max-width: 60rem;
}

.monospace {
	font-family: 'Anonymous Pro', monospace;
}

nav {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

nav a {
	padding: 0.25em 0.5em;
	background-color: rgba(64, 54, 97, 0.4);
	border-radius: 0.5rem;
	color: var(--accent);
	text-decoration: none;
}

article p {
	margin: 1em 0;
}

article h1 {
	font-size: 2em;
	font-weight: 600;
	font-variation-settings: 'wght' 600;
	margin-bottom: 0.4em;
	letter-spacing: 0.05ch;
}

article hr {
	margin: 1em 0;
}

article a:link {
	color: var(--accent);
}

article a:visited {
	color: var(--accent-muted);
}

.header-link {
	text-decoration: none;
}

.header-link::before {
	color: var(--accent);
	content: '# ';
}

article iframe {
	max-height: 30rem;
}

article img {
	background-color: var(--black);
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

article p:has(> img:only-child) {
	position: relative;
	background-color: rgba(9, 5, 20, 0.8);
	display: grid;
	place-items: center;
}

@media screen and (min-width: 600px) {
	article p:has(> img:only-child) {
		border-radius: 0.5rem;
		overflow: hidden;
		padding: 1rem;
	}
	article p:has(> img:only-child) img {
		border-radius: 4px;
	}
}

iframe[src*='.youtube.com/'] {
	background-color: black;
}

blockquote {
	margin: 1em 0;
	padding: 0.01em 1em;
	background-color: rgba(9, 5, 20, 0.8);
	border-radius: 0 0.5rem 0.5rem 0;
	border-left: 4px solid var(--accent);
}

.dm {
	background-color: rgba(9, 5, 20, 0.8);
	border-radius: 0.5rem;
	width: 100%;
	margin: 1rem auto;
	padding: 0.5rem;
}

.dm > div {
	position: relative;
	z-index: 2;
	margin: 0.5rem auto;
	width: 30rem;
	max-width: 100%;
}

.dm p {
	padding: 0.5em;
	background-color: var(--bright-black);
	width: fit-content;
	max-width: 100%;
	max-width: min(100% - 2rem, 20rem);
	margin: 2px 0;
}

.dm .received p {
	margin-inline-end: auto;
	border-radius: 0 1rem 1rem 0;
}

.dm .received p:last-child {
	border-bottom-left-radius: 1rem;
}

.dm .received p:first-child {
	border-top-left-radius: 1rem;
}

.dm .sent p {
	background-color: var(--accent);
	color: var(--black);
	margin-inline-start: auto;
	border-radius: 1rem 0 0 1rem;
}

.dm .sent p:last-child {
	border-bottom-right-radius: 1rem;
}

.dm .sent p:first-child {
	border-top-right-radius: 1rem;
}
