@import url('prism.postcss');

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--window-accent: #9f9ffc;
	--window-accent-muted: #5d5dfa;
	--bg: #080814;

	--black: #04010e;
	--red: #ff8080;
	--green: #98ff80;
	--yellow: #fffe80;
	--blue: #7f8dff;
	--magenta: #ff79c6;
	--cyan: #80e1ff;
	--white: #f9e0ff;

	--bright-black: #4c4079;
	--bright-red: #ffa6a6;
	--bright-green: #b7ffa6;
	--bright-yellow: #fffea6;
	--bright-blue: #a6b0ff;
	--bright-magenta: #fc94cf;
	--bright-cyan: #a6eaff;
	--bright-white: #fbe9ff;

	background-color: var(--bg);
	color: #fff;
	font-family: 'Figtree', Arial, Helvetica, sans-serif;
	scrollbar-color: var(--window-accent) var(--bg);
	scrollbar-width: thin;
}

body {
	margin: 0;
}

pre {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

.page {
	position: relative;
	padding: 1rem;
	margin: 0 auto;
	width: 100%;
	max-width: 60rem;
}

.monospace {
	font-family: 'Anonymous Pro', monospace;
}

nav {
	font-family: 'Anonymous Pro', monospace;
	display: flex;
	gap: 2rem;
	margin-bottom: 1rem;
}
nav a {
	color: var(--window-accent);
	text-decoration: none;
}

article p {
	margin: 1em 0;
}

article h1 {
	font-size: 2em;
	font-weight: 600;
	font-variation-settings: 'wght' 600;
	margin-bottom: 0.4em;
	letter-spacing: 0.05ch;
}

article hr {
	margin: 1em 0;
}

article a:link {
	color: var(--window-accent);
}

article a:visited {
	color: var(--window-accent-muted);
}

.header-link {
	text-decoration: none;
}

.header-link::before {
	color: var(--window-accent);
	content: '# ';
}

article iframe {
	max-height: 30rem;
}

article img {
	background-color: var(--black);
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

article p:has(> img:only-child) {
	position: relative;
	background-color: var(--black);
	background-image: url('/wallpaper.jpg');
	background-size: 100vw 100vh;
	background-position: center center;
	display: grid;
	place-items: center;
	isolation: isolate;
}

@media screen and (min-width: 600px) {
	article p:has(> img:only-child) {
		border-radius: 1em;
		overflow: hidden;
		padding: 1rem;
	}
}

article p:has(> img:only-child)::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backdrop-filter: blur(4px);
	background-color: rgba(9, 5, 20, 0.8);
	z-index: -1;
}

iframe[src*='.youtube.com/'] {
	background-color: black;
}
