pre[class*='language-'] {
	padding: 0.5em;
}

code,
pre[class*='language-'] {
	font-family: 'Anonymous Pro', monospace;
	tab-size: 4ch;
	white-space: pre-wrap;
	word-break: break-word;
}

p code {
	padding: 2px 4px;
	background-color: #171728;
	border-radius: 2px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: var(--bright-black);
}

.token.comment {
	font-style: italic;
}

.token.punctuation,
.token.operator {
	color: var(--bright-white);
}

.token.property,
.token.keyword,
.token.tag {
	color: var(--accent);
}

.token.class-name,
.token.parameter {
	color: var(--bright-white);
}

.token.boolean,
.token.constant {
	color: var(--red);
}

.token.number {
	color: var(--green);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: var(--cyan);
}

.token.variable {
	color: var(--bright-blue);
}

.token.entity {
	color: #ffffb6;
	cursor: help;
}

.token.url {
	color: #96cbfe;
}

.token.function {
	color: var(--magenta);
}

.token.italic {
	font-style: italic;
}
